image: node:16

before_script:
  - yarn install --cache-folder .yarn

pages:
  script:
    - yarn run dist
    - rm -rf public && mv dist public
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules/
      - .yarn
